VideoDownloader/MainWindow.xaml

<Window x:Name="Dialog1" x:Class="VideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDownloader"
        mc:Ignorable="d"
        Title="Video Downloader" Height="136" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Visibility="Visible" Icon="YouTube.ico">
    <Grid>
        <Label x:Name="lblUrl" Content="URL:" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResolution" Content="Resolution:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblPercentage" Content="0%" HorizontalAlignment="Left" Margin="417,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="368,68,0,0" VerticalAlignment="Top" Width="75" Click="btnDownload_Click"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="91,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <ComboBox x:Name="cboResolution" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="22" Margin="91,41,0,0" VerticalAlignment="Top" Width="313"/>

    </Grid>
</Window>